<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>ShopEasy - Product Listing</title>
  <link rel="stylesheet" href="products.css" />
</head>
<body>
  <main>
    <h1>ShopEasy - Featured Products</h1>
    <table>
      <caption>List of available products</caption>
      <thead>
        <tr>
          <th scope="col">Product Name</th>
          <th scope="col">Description</th>
          <th scope="col">Price</th>
          <th scope="col">Status</th>
          <th scope="col">Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Eco Bottle</td>
          <td>Reusable stainless steel bottle, 750ml, BPA-free.</td>
          <td>₹350</td>
          <td>Available</td>
          <td><button type="button">Add to Cart</button></td>
        </tr>
        <tr>
          <td>Wireless Keyboard</td>
          <td>Compact Bluetooth keyboard with rechargeable battery.</td>
          <td>₹1,250</td>
          <td>Sold Out</td>
          <td><button type="button" disabled aria-disabled="true" title="Sold Out">Sold Out</button></td>
        </tr>
        <tr>
          <td>LED Desk Lamp</td>
          <td>Adjustable desk lamp with USB charging port and brightness levels.</td>
          <td>₹800</td>
          <td>Available</td>
          <td><button type="button">Add to Cart</button></td>
        </tr>
        <tr>
          <td>Notebook Set</td>
          <td>Pack of 5 notebooks with ruled pages.</td>
          <td>₹175</td>
          <td>Available</td>
          <td><button type="button">Add to Cart</button></td>
        </tr>
        <tr>
          <td>Backpack Classic</td>
          <td>Waterproof backpack with 15" laptop compartment.</td>
          <td>₹950</td>
          <td>Sold Out</td>
          <td><button type="button" disabled aria-disabled="true" title="Sold Out">Sold Out</button></td>
        </tr>
          
      </tbody>
    </table>
  </main>
</body>
</html>
